[Server]
Address = irc.twitch.tv
Port = 6667

[Credentials]
Nick = xxxxx
Client_ID = xxxxx
# get this from http://twitchapps.com/tmi/
Oauth_password = xxxxx

[Chat]
# channel to join
Channel = xxxxx
Broadcast_time = 300

[Debug]
# logging.NOTSET  = 00, logging.DEBUG = 10, logging.INFO     = 20,
# logging.WARNING = 30, logging.ERROR = 40, logging.CRITICAL = 50
Debug = 20