[Server]
Address = irc.twitch.tv
Port = 6667

[Credentials]
# Your nickname (NICK) must be your Twitch user name in lowercase.
Nick = xxxxx
Client_ID = xxxxx
# get this from http://twitchapps.com/tmi/
Oauth_password = xxxxx

[Chat]
# channel to join
Channel = xxxxx
Broadcast_time = 300
# 100 per 30 seconds = Mod = 0.3   ||||   20 per 30 seconds = User = 1.5
Rate = 1.5

[Debug]
# logging.NOTSET  = 00, logging.DEBUG = 10, logging.INFO     = 20,
# logging.WARNING = 30, logging.ERROR = 40, logging.CRITICAL = 50
Debug = 20