[Server]
Address = irc.twitch.tv
Port = 6667

[Credentials]
Nick = thechichen
# get this from http://twitchapps.com/tmi/
Oauth_password = oauth:d5hk0r5k2gogiql9uvr2t11yu0u49k

[Chat]
# channel to join
Channel = thechichen
# maximum amount of bytes to receive from socket - 1024-4096 recommended
Socket_buffer_size = 1024
# 100 per 30 seconds = 3.33 = Mod   ||||   20 per 30 seconds = 0.67 = User
Rate = 0.67
Broadcast_time = 300
Welcome_message = Hi 大家好!!

[Debug]
# if set to yes will display any data received
Debug = no